# ExercisesOperators

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  cspell.config.json  cspell.json  pom.xml
.cspell/: project-ptbr.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml
config/: checkstyle.xml
src/: AnaliseNumero.java  CastingDasVariaveis.java  ComparacaoSimples.java  Concatenacao.java  ConversorDolarReal.java  ConversorTemperatura.java  MediaAluno.java  MediaNota.java  Multiplicacao.java  OperadoresDeIncremento.java  OperadoresLogicos.java  OperadoresPrimitivos.java  Porcentagem.java
src/main/: SistemaExerciciosCompleto.java
src/main/java/exercises/: AnaliseNumero.java  CastingDasVariaveis.java  ComparacaoSimples.java  Concatenacao.java  ConversorDolarReal.java  ConversorTemperatura.java  MediaAluno.java  MediaNota.java  Multiplicacao.java  OperadoresDeIncremento.java  OperadoresLogicos.java  OperadoresPrimitivos.java  Porcentagem.java  SistemaExerciciosCompleto.java
src/test/java/exercises/: ExercisesTest.java
